steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '--prefix', 'services/app/hwsh/']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['--cwd', 'services/app/hwsh/', 'build']
- name: 'ubuntu'
  args: ['mv', 'services/app/hwsh/build', 'services/app/static']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE', 'services/$_SERVICE/']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$_SERVICE']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'beta'
    - 'run'
    - 'deploy'
    - '--allow-unauthenticated'
    - '--platform=managed'
    - '--region=$_REGION'
    - '--image=gcr.io/$PROJECT_ID/$_SERVICE'
    - '--set-env-vars=GOOGLE_CLOUD_PROJECT=$PROJECT_ID'
    - '$_PREFIX-$_SERVICE'